import random

# равнение прямой y = W1X + W2
# вес связи для размера обуви
W1 = random.uniform(-5, 5)

# свободный член уравнения (C)
W2 = random.uniform(-5, 5)
print ('Начальная прямая: У ', W1, '* Х + ', W2) # Вывод данных начальной прямой
# Набор точек Х:У (X - размер обуви, Y - рост)
data = {22: 150, 23: 155, 24: 160, 25: 162, 26: 171, 27: 174, 28: 180, 29: 183, 30: 189, 31: 192}
rate = 0.0001

def proceed(x):
    return x * W1 + W2
# Тренировка сети
for i in range(100000):
    # Получить случайную Х-координату точки
    x = random.choice(list(data.keys()))

    # Получить соответствующую У-координату точки
    true_result = data[x]

    # Получить ответ сети
    out = proceed(x)

    # Считаем ошибку сети
    delta = true_result - out

    # Меняем вес при х в соответствии с дельта-правилом
    W1 += delta * rate * x

    # Меняем вес при постоянном входе в соответствии с дельта-правилом
    W2 += delta * rate
print('Готовая прямая: У= ', W1, '* Х + ', W2) # Вывод данных готовой'прямой